#Count Primes not including 0 or 1
def count_primes (num):
    if num <2:
        return 0
    #########
    #2 or greater
    #########
    
    #list to store the prime numbers
    primes = [2]
    x = 3
    #counter for input num
    while x <= num:
        for y in range(3,x,2):
            if x%y == 0:
                x += 2
                break
                
        else:
            primes.append(x)
            x += 2
            
    print (primes)
    return len(primes)
            

